{
  "name": "RevolutionUC-site-deploy",
  "version": "0.0.1",
  "description": "Deploy RevolutionUC Site",
  "keywords": [],
  "private": true,
  "author": "Chris Crowell",
  "license": "MIT",
  "homepage": "https://github.com/Bearcat-Hackers/site-deployemnt",
  "repository": {
    "type": "git",
    "url": "https://github.com/Bearcat-Hackers/site-deployemnt.git"
  },
  "bugs": {
    "url": "https://github.com/Bearcat-Hackers/site-deployemnt/issues"
  },
  "main": "app.js",
  "scripts": {},
  "dependencies": {
    "github-webhooks": "^0.1.21",
    "shelljs": "^0.5.1"
  }
}
